[flake8]
exclude =
    bin,
    lib

max-line-length = 130

[tool:pytest]
addopts = --cov chalicelib
norecursedirs = bin, lib

[coverage:run]
branch = true

[coverage:report]
exclude_lines =
    pragma: no cover
